body{
  background: @gray;
}
div,ul,li,p,h1,h2,h3,h4,h5{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page_wrap{
  padding-top: 46rem/@dpi;
}
.footer_space{
  height: 56rem/@dpi;
}
.header_space{
  height: 46rem/@dpi;
}

.van-toast--success{
  .van-icon-success{
    color: #67C23A !important;
  }
}
.van-toast{
  width: auto !important;
  min-width: 160px;
}
.van-field--error .van-field__control::placeholder{
  color:#969799 !important;
}
